<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.6 http://www.xrdml.com/XRDMeasurement/1.6/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Reflection-transmission spinner, Owner=User-1, Creation date=4/10/2017 10:06:33 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Anas_Clay_Fractions_4-40.xrdmp, Identifier={7048F6DB-6126-4543-A1C7-EFA34621AB59}</entry>
		<entry>Batch program=C:\PANalytical\Data Collector\Programs\Anas_Clay_Fractions_4-40_Anas_15_Samples.xrdmp, Identifier={E4FBF3BA-F0BC-4232-8902-030D38507F5B}</entry>
	</comment>
	<sample type="To be analyzed">
		<id>J_0_AD_</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 5.63 (keV), PHD Upper Level = 11.27 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK440190">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.4</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020009" name="Bragg-Brentano HD" hybrid="false">
				<crystal type="Graded" shape="Flat">BB/HD</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
		</incidentBeamPath>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090009" name="AS slit 7.5 mm (PIXcel)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">7.50</height>
			</antiScatterSlit>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<detector id="7010019" name="PIXcel1D-Medipix3 detector" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">35.0</lowerLevel>
					<upperLevel unit="%">70.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">3.3482</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2025-02-10T13:08:37+03:00</startTimeStamp>
				<endTimeStamp>2025-02-10T13:20:54+03:00</endTimeStamp>
				<author>
					<name>XRD</name>
				</author>
				<source>
					<applicationSoftware version="5.4">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.9j 20171025">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011193406</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>4.00336514</startPosition>
					<endPosition>39.99346996</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.00168257</startPosition>
					<endPosition>19.99673498</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>200.3</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">59.670</commonCountingTime>
				<intensities unit="counts">467 476 430 463 465 457 497 434 461 488 450 445 481 413 465 482 443 436 482 476 500 469 419 455 452 446 459 483 462 451 476 440 446 459 466 486 448 456 452 492 474 508 469 492 496 468 465 483 460 468 497 479 513 513 515 510 504 495 485 493 523 517 537 496 532 508 555 495 487 529 544 500 538 502 554 527 550 582 557 547 595 536 542 572 532 539 566 550 555 574 567 594 554 563 589 602 545 593 590 608 617 579 566 587 574 563 569 642 620 608 569 566 591 598 605 554 615 591 591 625 628 649 634 598 595 598 636 594 666 614 635 633 609 615 648 655 657 640 650 656 622 686 674 655 702 668 657 647 629 689 635 697 719 717 678 727 690 692 699 707 687 724 753 681 730 722 732 732 762 743 718 720 790 752 779 734 746 785 795 749 749 775 760 794 753 787 780 815 759 787 803 803 773 832 800 803 896 822 827 841 857 876 857 801 848 775 823 886 815 865 874 812 861 921 906 847 905 907 958 940 919 894 926 867 964 910 921 894 921 984 947 975 972 965 1017 960 1023 994 967 997 953 996 967 992 1018 1047 1002 1012 1050 1048 1028 1088 1043 1002 1104 1084 1018 1027 1009 1028 1078 1022 1038 1032 1076 992 1085 1037 1073 1053 1018 1076 1038 1103 1027 1110 1040 1000 1126 1103 1041 1117 1057 1092 1038 1057 1076 1038 1057 1074 1106 1025 1094 1066 1013 1070 1081 1028 1039 1074 1044 1043 1119 1057 1090 1090 1080 1105 1083 1037 1043 1083 1094 1093 1120 1006 1024 1049 1007 1021 1070 1032 1029 998 1064 1001 1004 1017 1054 975 994 950 971 968 943 1005 979 938 972 908 939 936 924 907 915 912 955 906 934 852 916 868 888 902 890 891 821 872 860 872 833 837 903 907 917 968 901 820 802 780 778 756 689 717 736 723 680 661 714 690 657 639 653 658 652 634 618 610 611 606 593 616 601 640 576 568 546 531 596 558 594 552 568 581 552 564 535 572 512 521 549 486 488 552 522 495 516 495 519 491 500 489 487 482 488 510 485 529 503 471 479 478 476 525 457 481 498 445 422 457 432 454 453 461 442 438 432 434 466 440 467 456 381 446 462 472 424 443 418 432 437 470 449 441 426 428 443 441 433 435 395 429 421 410 424 425 438 424 412 420 365 439 447 420 408 414 388 446 422 383 466 404 423 424 429 411 419 371 398 423 451 380 393 417 410 376 402 406 395 387 406 401 420 390 374 385 388 404 382 410 438 395 394 381 410 413 395 372 394 401 382 387 420 375 413 393 408 423 354 395 403 384 356 431 382 415 424 445 401 403 430 422 423 431 422 442 458 505 490 464 528 495 534 536 659 609 635 648 728 721 840 885 1011 999 1065 1058 981 899 759 679 549 549 526 487 471 473 492 422 425 453 431 400 460 395 423 393 444 462 472 452 471 470 482 486 507 539 558 532 618 666 701 747 801 896 884 1060 1082 1249 1420 1536 1788 2091 2394 2846 3383 4086 5053 6154 7988 10164 12282 12518 10707 8188 5794 3627 2161 1596 1154 996 891 751 702 651 604 542 532 506 523 471 432 459 440 463 390 406 404 381 406 383 391 367 382 376 374 358 365 370 315 375 353 349 380 349 360 364 347 347 341 316 315 342 364 397 338 349 351 364 342 359 381 375 336 358 340 390 351 411 393 429 463 403 453 418 395 396 353 368 384 328 339 294 370 358 343 317 328 323 364 365 332 363 345 375 363 381 362 361 340 323 336 330 358 338 335 346 343 303 311 317 302 292 285 291 320 282 304 316 310 332 327 331 311 317 295 311 299 280 288 300 298 320 295 322 297 288 314 306 314 269 308 316 272 271 312 278 295 318 276 326 270 302 316 331 283 297 286 289 304 302 278 284 289 293 282 297 278 276 286 301 291 279 261 273 312 292 306 292 301 280 312 294 278 313 297 287 272 299 287 304 310 293 300 275 324 292 300 285 304 299 318 304 267 309 295 287 312 297 296 319 267 292 277 304 259 267 299 293 284 289 278 271 287 291 268 263 275 290 285 284 294 296 287 317 262 279 293 284 264 268 270 259 298 269 296 265 283 286 316 330 272 241 301 262 284 263 258 294 293 285 268 286 302 297 271 270 280 242 291 275 239 277 288 262 259 282 285 308 299 291 263 290 279 278 300 242 249 281 290 297 300 275 269 285 296 293 294 267 304 283 276 289 247 277 286 299 277 279 271 275 292 284 326 288 281 250 305 261 265 304 300 330 303 316 300 322 317 275 282 293 301 256 278 280 289 296 298 303 300 285 301 293 303 288 301 298 318 274 314 296 282 307 294 338 285 288 298 305 334 335 334 311 321 318 352 318 359 330 330 347 341 328 320 327 341 343 342 338 329 319 339 345 342 331 338 370 372 344 374 316 377 386 366 372 405 345 353 392 378 408 391 361 359 386 359 366 397 398 378 409 389 410 373 406 397 407 419 397 393 379 360 388 380 378 390 358 392 322 330 335 335 324 337 303 312 320 281 322 313 323 285 295 318 324 301 301 322 302 296 310 293 275 294 259 278 283 277 263 281 273 266 280 325 284 277 239 302 282 273 250 273 258 258 241 266 249 227 246 245 246 245 264 300 249 227 241 268 290 231 260 232 245 242 230 272 274 231 226 218 227 243 237 247 242 222 217 222 236 206 210 220 263 261 215 230 236 230 222 230 210 229 273 235 226 199 240 213 219 243 234 219 224 221 206 205 217 236 205 230 238 214 213 228 239 226 201 249 239 259 241 243 234 263 245 268 281 286 262 294 291 277 294 310 316 319 348 332 349 383 388 455 421 414 381 366 340 303 298 279 293 265 259 265 247 244 265 268 265 279 258 246 294 259 271 261 243 281 266 306 306 345 324 355 409 384 462 507 575 653 700 621 560 532 492 427 367 319 329 278 283 322 291 237 267 272 301 281 278 261 314 272 301 303 322 319 344 381 390 418 358 409 379 368 351 408 387 421 488 467 455 379 437 398 400 385 429 410 395 385 390 388 335 334 332 270 322 320 345 277 294 326 334 368 395 452 477 536 567 500 456 442 419 420 315 329 341 320 322 280 298 308 324 323 311 356 371 350 377 368 349 345 299 317 262 261 239 235 231 223 237 216 242 213 210 217 201 212 239 209 206 217 185 188 191 193 199 212 196 206 201 204 225 199 207 186 192 180 203 184 197 197 216 185 200 172 160 192 194 199 196 206 187 220 207 198 212 207 209 232 193 231 218 217 202 235 210 235 245 220 266 242 263 245 285 274 273 238 241 289 223 241 217 190 178 188 210 186 189 195 195 209 220 207 201 178 209 205 192 194 207 212 197 232 239 234 225 246 275 325 317 348 338 321 344 315 348 330 293 329 371 380 332 296 311 303 296 269 272 242 260 237 257 249 260 263 281 335 313 364 318 350 357 399 342 338 370 377 327 348 340 272 294 312 299 272 264 264 256 228 244 274 238 268 239 266 271 266 235 289 345 317 290 277 281 271 250 237 233 212 201 226 219 201 208 224 222 203 210 195 225 175 200 216 175 197 195 213 212 221 211 220 196 203 222 213 217 216 208 210 226 226 250 211 225 218 215 244 233 215 224 225 210 225 276 257 242 280 242 242 272 259 267 287 298 280 300 328 303 319 357 386 436 478 512 688 765 890 1192 1470 1788 2454 3460 4656 6498 7596 6430 4497 4006 4079 3994 3010 1887 1173 845 673 539 453 492 409 389 376 315 320 301 306 299 309 266 297 271 282 283 283 289 291 285 301 303 298 281 282 257 249 222 259 248 204 239 195 204 225 222 220 250 242 204 190 208 239 223 232 266 214 250 233 228 273 236 241 270 247 242 242 263 222 233 231 237 214 234 248 220 207 215 249 239 225 238 210 229 264 222 261 235 231 230 222 212 264 225 223 272 230 273 260 263 257 276 292 282 288 290 275 326 301 342 404 345 383 446 431 461 404 422 446 474 493 479 533 572 637 662 754 681 651 741 845 1111 1058 872 749 803 930 1005 1001 958 979 962 1018 1001 1021 1062 973 1010 902 850 758 750 612 636 585 585 500 487 487 507 457 482 456 436 475 464 381 416 456 426 369 385 374 380 414 389 380 330 365 339 390 332 346 360 372 368 375 399 381 393 424 433 475 480 479 471 534 537 514 561 595 515 474 477 488 503 488 434 426 448 440 403 433 379 424 367 368 354 366 330 327 337 317 266 300 315 297 286 265 287 276 263 282 285 278 310 269 261 210 290 273 267 304 278 247 262 242 272 284 283 243 271 242 249 257 284 275 264 277 244 230 248 239 278 261 258 248 259 234 231 234 245 227 209 240 211 199 223 193 213 215 236 240 235 221 214 210 225 218 214 226 217 265 245 235 219 251 242 233 210 222 198 228 229 208 205 226 195 205 238 206 240 228 231 264 236 280 285 306 313 278 308 287 302 288 247 224 270 209 240 213 204 208 205 205 196 202 182 201 185 183 195 228 210 219 194 205 219 201 189 212 186 197 161 192 179 189 183 200 184 218 198 177 223 196 196 230 220 236 234 232 261 216 219 241 248 195 228 188 227 230 202 204 213 186 182 186 168 192 171 167 159 169 170 176 189 172 164 169 166 168 173 162 185 143 157 178 128 172 169 163 161 160 154 163 160 158 162 182 163 171 153 175 143 153 157 158 160 176 152 161 155 147 168 166 158 171 176 168 182 175 168 166 141 172 192 183 175 193 185 185 180 166 176 159 155 165 178 203 157 167 166 151 168 178 149 183 142 169 165 159 174 162 161 156 148 137 129 158 177 147 143 154 139 148 134 158 149 137 137 134 134 122 154 139 134 134 146 134 130 150 136 138 154 142 129 138 130 132 146 147 137 160 149 135 133 162 153 128 141 136 146 152 123 138 127 135 139 179 148 132 141 134 161 134 159 121 118 154 143 144 169 154 154 165 150 127 121 154 129 153 119 146 123 156 142 128 151 152 144 146 147 138 125 144 150 131 156 150 130 144 151 151 148 152 148 168 187 151 189 198 168 166 153 160 165 149 137 139 160 159 137 132 132 123 141 138 127 111 132 130 141 123 164 137 152 129 142 149 134 122 139 129 131 144 138 143 123 120 145 112 128 128 131 121 140 134 137 111 151 141 125 132 151 148 153 171 130 122 149 150 154 148 137 149 132 142 137 142 123 123 153 138 126 138 141 132 130 127 149 122 142 124 132 142 118 124 118 132 146 128 144 143 119 110 147 129 146 119 122 136 129 141 128 124 110 120 122 123 122 115 138 139 131 139 128 112 118 137 132 130 126 111 131 121 133 137 130 125 128 118 145 124 108 136 126 161 139 136 143 143 128 142 145 141 139 148 159 132 142 153 160 172 161 160 160 169 172 161 163 169 167 154 185 174 167 168 158 171 178 157 150 190 140 158 152 153 157 155 173 150 167 192 198 223 196 205 237 195 182 199 197 181 194 161 196 182 156 182 186 153 171 163 163 160 162 150 157 143 161 128 155 153 162 153 184 200 159 196 195 232 228 188 226 246 227 222 242 209 245 175 207 181 187 190 197 203 197 187 180 171 161 151 157 155 158 129 143 155 154 142 138 138 135 138 140 167 171 199 199 174 184 174 157 194 223 230 271 215 172 173 176 194 171 189 175 162 130 112 134 129 136 118 127 109 106 130 111 108 116 124 109 106 110 130 128 117 127 123 134 121 108 116 133 131 105 155 129 133 133 130 124 128 134 140 114 125 137 161 137 130 108 106 138 133 116 116 118 102 117 127 113 115 99 116 130 93 132 121 121 123 134 128 133 125 128 138 140 113 123 114 122 105 128 114 122 122 112 125 111 119 126 120 112 100 133 120 107 109 134 133 99 110 128 138 121 114 128 146 122 127 126 139 156 145 171 154 163 196 216 261 305 381 542 711 750 620 440 359 356 362 405 487 443 376 238 225 184 178 161 146 133 115 113 107 111 126 122 100 111 108 123 92 98 127 127 114 134 123 126 117 108 116 114 122 106 149 110 142 154 155 175 188 209 211 201 181 170 177 192 195 204 173 187 202 211 210 231 203 200 179 170 134 168 161 159 145 137 112 118 122 115 121 117 133 92 104 98 100 127 100 117 105 96 116 111 111 99 107 108 97 119 113 93 110 105 105 120 118 108 102 118 116 117 118 105 101 132 112 135 154 169 187 188 211 196 190 178 179 141 160 153 143 138 148 115 123 118 94 117 94 106 118 110 92 107 100 111 106 90 86 90 108 88 97 102 76 73 105 78 98 72 107 97 115 79 103 92 96 98 103 103 100 113 91 92 93 108 111 128 83 103 110 96 92 93</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
