<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.6 http://www.xrdml.com/XRDMeasurement/1.6/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Reflection-transmission spinner, Owner=User-1, Creation date=4/10/2017 10:06:33 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Anas_Clay_Fractions_4-40.xrdmp, Identifier={7048F6DB-6126-4543-A1C7-EFA34621AB59}</entry>
		<entry>Batch program=C:\PANalytical\Data Collector\Programs\Anas_Clay_Fractions_4-40_Anas_2.1_Samples.xrdmp, Identifier={027D2E28-50A7-4062-B34D-F1F7B52E922F}</entry>
	</comment>
	<sample type="To be analyzed">
		<id>AA1</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 5.63 (keV), PHD Upper Level = 11.27 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK440190">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.4</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020009" name="Bragg-Brentano HD" hybrid="false">
				<crystal type="Graded" shape="Flat">BB/HD</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
		</incidentBeamPath>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090009" name="AS slit 7.5 mm (PIXcel)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">7.50</height>
			</antiScatterSlit>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<detector id="7010019" name="PIXcel1D-Medipix3 detector" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">35.0</lowerLevel>
					<upperLevel unit="%">70.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">3.3482</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2025-02-12T10:35:09+03:00</startTimeStamp>
				<endTimeStamp>2025-02-12T10:47:31+03:00</endTimeStamp>
				<author>
					<name>XRD</name>
				</author>
				<source>
					<applicationSoftware version="5.4">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.9j 20171025">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011193406</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>4.00336514</startPosition>
					<endPosition>39.99346996</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.00168257</startPosition>
					<endPosition>19.99673498</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>0.0</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">59.670</commonCountingTime>
				<intensities unit="counts">484 451 482 457 463 482 483 448 434 443 445 455 460 496 495 477 448 421 425 446 434 455 438 480 424 475 484 459 465 455 463 458 442 470 504 474 436 476 460 486 472 475 470 465 492 486 481 458 468 481 463 505 446 501 467 469 490 477 456 456 462 501 509 448 492 501 507 492 469 509 530 526 539 476 523 494 485 498 520 505 518 518 520 536 510 512 568 553 566 540 511 490 543 588 495 497 529 553 511 529 529 538 520 535 583 579 536 552 573 502 535 537 600 548 564 547 516 573 587 544 537 590 592 585 578 553 633 564 537 634 622 644 604 581 575 577 594 634 602 580 565 605 595 644 596 632 611 622 597 669 620 631 658 645 642 649 675 645 684 635 624 627 688 636 646 635 681 612 682 634 662 647 660 666 684 661 695 717 716 693 721 762 724 696 686 696 747 722 661 707 740 769 743 691 722 682 734 694 715 762 715 719 712 717 733 703 714 679 700 765 685 705 720 718 699 728 762 677 715 667 762 660 709 696 744 704 783 690 711 711 701 679 700 689 714 755 702 710 705 698 692 667 692 719 682 704 680 763 665 662 673 742 700 670 723 671 675 663 647 697 673 618 698 666 649 675 618 687 687 690 698 657 642 622 652 602 683 637 698 663 661 672 646 663 608 664 633 656 657 672 629 639 644 653 664 625 674 652 659 658 709 625 659 642 674 642 683 680 635 645 654 630 670 643 650 652 642 662 661 672 640 677 641 711 637 664 629 714 644 668 664 683 631 635 677 639 696 668 652 678 709 660 671 683 687 665 697 668 668 683 707 657 652 653 705 731 684 722 703 708 725 728 763 707 774 761 779 724 719 712 720 667 677 687 701 671 699 660 684 687 638 717 652 727 693 686 683 705 677 677 657 688 698 615 652 658 630 692 637 685 696 649 634 657 683 650 673 638 689 660 687 646 679 669 657 697 641 677 670 692 686 648 691 649 659 655 679 739 687 625 638 633 633 579 636 614 601 656 609 576 602 630 607 598 578 662 585 561 598 576 597 606 579 612 542 623 595 538 592 546 569 576 579 548 563 579 572 567 565 551 540 519 582 526 533 554 585 551 548 563 521 539 575 530 499 520 557 564 547 502 546 522 523 530 548 545 520 502 542 564 510 541 539 517 515 515 535 503 502 529 545 509 521 486 481 503 533 513 479 528 527 499 499 522 518 507 551 503 515 539 519 538 559 532 540 559 537 553 522 501 532 503 529 557 485 496 504 522 510 535 514 510 509 538 521 497 517 550 487 483 524 553 560 539 459 499 510 523 494 523 532 564 485 507 537 562 536 525 502 572 555 540 529 518 509 518 524 516 504 513 498 508 572 530 567 521 549 554 521 590 523 609 561 582 608 623 647 669 633 703 678 685 747 775 778 919 877 973 1126 1241 1299 1467 1688 1843 2100 2484 2928 3674 4612 5978 7112 7508 6502 5214 3599 2362 1536 1092 907 826 804 730 677 659 670 642 648 582 565 547 551 570 589 552 575 512 530 515 540 517 516 527 546 494 521 502 530 498 551 561 554 496 540 500 490 534 534 483 559 497 497 554 504 485 526 486 534 519 537 538 470 513 538 519 552 499 535 537 525 559 528 566 542 539 525 560 601 499 481 511 547 558 532 484 478 508 474 483 507 503 509 501 488 531 541 503 519 505 539 505 496 464 508 499 509 535 503 533 512 467 483 479 524 491 454 481 545 524 469 466 487 485 516 443 480 484 529 478 516 502 507 474 483 495 479 467 458 472 467 474 488 465 510 507 494 497 472 510 486 479 502 496 490 490 505 480 484 470 503 508 514 460 493 515 511 501 534 551 508 530 522 517 571 576 589 569 585 573 623 587 592 622 590 530 515 511 483 544 527 536 514 488 518 495 518 545 505 499 445 516 519 528 498 534 517 467 475 526 485 480 516 490 523 501 474 497 496 494 511 494 454 516 486 511 498 491 482 478 530 497 522 470 504 517 519 480 488 501 482 498 507 538 489 509 482 489 482 506 506 511 482 517 492 475 488 479 497 494 520 508 529 511 498 478 540 488 547 530 500 486 534 560 545 492 464 520 491 499 498 555 537 510 520 568 496 485 513 500 560 514 484 526 479 506 525 561 521 534 569 534 531 515 559 508 516 566 570 523 555 596 550 516 554 599 501 561 551 533 554 547 526 560 534 567 607 576 560 572 566 540 561 594 566 572 615 603 577 556 547 632 563 564 592 569 561 612 555 607 617 570 606 595 564 593 602 575 587 566 583 592 581 570 596 585 555 615 594 589 545 604 595 576 519 581 601 542 592 547 596 546 620 569 556 541 573 602 607 564 560 558 613 525 591 538 631 549 589 579 549 604 586 578 566 564 549 581 582 600 636 574 567 620 585 600 595 635 607 649 592 559 614 607 578 576 562 590 591 583 563 613 619 644 601 607 576 586 618 573 575 621 574 613 577 614 556 579 601 610 577 649 589 559 606 583 581 626 587 611 588 631 592 620 590 597 626 576 614 590 584 579 583 586 580 577 604 635 598 669 655 642 655 638 596 561 607 606 598 604 592 641 635 629 634 630 689 675 656 632 593 608 651 613 642 617 668 658 656 628 617 651 666 639 634 628 632 667 604 654 659 649 616 658 693 622 615 682 677 657 695 672 696 648 663 689 681 670 644 708 670 634 690 665 672 667 690 681 696 713 672 709 749 704 713 689 723 740 725 729 727 767 751 778 760 778 847 772 784 783 836 761 827 874 829 857 773 794 817 740 732 755 746 733 714 811 715 777 770 720 744 742 756 773 815 699 802 761 808 789 783 771 789 783 830 868 819 887 925 1008 1089 1110 1076 1029 956 928 942 840 853 830 863 750 771 788 801 738 830 811 795 772 796 769 822 813 813 787 759 795 807 794 850 835 818 798 816 839 825 854 892 963 886 923 932 948 917 872 903 950 939 964 901 936 878 881 880 895 867 851 865 895 899 875 905 893 877 949 959 983 1078 1041 994 1030 950 940 948 914 895 882 869 883 861 886 813 876 938 921 875 829 934 906 911 897 904 843 855 824 904 800 843 852 847 840 812 797 809 803 842 792 780 806 865 821 832 807 753 788 841 856 828 849 801 808 828 818 777 838 823 826 858 793 795 794 842 813 835 816 806 807 839 838 800 818 811 866 805 762 868 876 818 829 853 813 816 773 848 737 857 816 796 810 862 856 870 868 831 820 871 837 831 783 831 882 905 807 837 825 853 787 900 790 805 775 765 781 742 788 824 820 809 815 755 809 814 884 824 837 780 822 826 864 849 859 943 868 861 831 836 870 870 856 853 879 868 949 898 888 865 871 800 762 723 751 805 746 756 774 745 782 753 849 806 809 823 865 848 845 847 859 873 792 836 842 839 795 808 841 813 751 784 798 751 758 753 742 748 745 730 815 741 792 793 798 783 809 757 778 788 744 697 687 719 758 733 707 731 773 708 683 751 715 717 747 698 713 687 671 679 695 682 681 712 677 716 670 663 738 683 696 704 661 707 754 696 717 674 691 728 712 715 700 713 749 653 687 711 699 694 682 667 746 699 700 714 663 766 712 730 698 719 735 727 759 794 816 852 906 930 1049 1162 1269 1467 1704 2081 2749 3761 5019 5695 4863 3558 3073 3250 3239 2462 1610 1245 1058 957 861 818 751 762 711 747 711 695 742 733 671 675 703 656 715 681 666 629 722 678 646 678 610 672 635 660 666 629 606 632 598 632 634 655 599 667 610 634 578 622 637 651 661 647 636 621 641 656 682 660 641 644 634 647 612 650 598 582 636 603 586 604 643 617 595 567 607 555 591 579 586 555 595 601 601 612 582 624 639 610 571 578 635 606 600 602 618 611 645 568 624 597 659 580 648 648 599 622 637 648 682 726 680 746 722 750 802 765 757 755 810 801 846 877 832 890 978 953 947 966 1098 1156 1205 1235 1077 1058 1080 1143 1290 1252 1294 1277 1306 1333 1330 1364 1300 1205 1211 1175 1120 1059 1012 962 938 858 833 869 801 753 750 741 760 795 751 730 707 709 759 654 663 623 601 597 618 607 614 578 591 589 623 587 559 599 591 560 561 568 569 558 560 642 661 633 652 673 677 638 641 642 716 661 654 655 671 651 631 684 583 586 581 568 573 566 588 544 552 550 516 527 502 494 499 488 454 486 434 498 465 476 517 476 460 471 518 434 465 469 481 488 449 527 432 430 477 478 464 479 431 476 482 452 475 467 458 485 483 440 453 454 474 481 421 481 461 462 432 482 450 433 459 445 471 496 421 421 436 434 437 439 436 434 425 443 439 460 415 474 484 463 451 443 475 414 499 487 412 419 425 463 395 425 462 431 411 440 421 480 436 416 412 418 416 424 390 408 433 401 438 437 425 429 398 405 403 443 444 383 409 447 395 454 444 434 439 417 413 389 401 422 411 413 443 424 425 414 411 430 448 431 438 467 444 467 479 503 511 506 489 508 525 499 481 515 512 499 468 447 475 466 461 476 445 422 473 428 404 415 407 428 418 426 423 427 424 410 412 406 429 392 404 375 393 398 373 392 408 378 368 418 343 408 382 385 392 367 380 402 389 402 406 400 375 328 372 395 365 385 373 375 360 400 344 370 367 348 341 355 384 383 380 364 408 363 378 399 384 388 383 381 367 387 392 414 364 385 411 399 352 397 371 393 389 391 383 396 395 351 343 369 384 391 369 390 392 341 354 361 375 370 337 361 364 372 345 338 329 366 401 352 347 361 353 378 351 349 351 327 358 350 348 351 322 329 378 349 337 323 314 315 368 399 326 345 352 343 353 337 320 344 317 331 343 333 371 340 354 342 303 335 351 350 361 381 388 361 374 400 373 352 365 351 356 347 341 391 362 291 355 335 340 362 350 321 341 333 321 345 320 334 304 327 348 318 340 349 345 319 341 367 351 329 339 313 360 368 304 312 340 356 364 360 358 369 340 353 323 345 350 371 390 361 331 368 371 332 329 359 359 347 336 325 320 321 294 319 350 347 335 283 330 333 315 352 352 312 322 325 309 342 337 327 316 326 321 285 302 316 317 327 313 326 311 304 337 317 305 320 295 378 343 331 303 310 304 330 310 327 331 328 313 328 319 360 351 310 310 295 351 335 350 316 357 322 316 311 303 334 317 350 297 330 316 306 312 302 315 360 340 308 337 308 304 306 285 304 338 316 334 297 287 321 284 340 270 295 325 328 299 326 301 321 292 296 316 263 326 282 310 342 298 317 296 309 286 298 315 305 305 320 303 300 293 308 296 305 303 315 323 331 310 317 285 297 289 328 311 332 325 300 310 333 317 311 322 293 324 342 362 325 327 315 356 334 368 315 306 332 372 341 342 349 323 302 347 334 342 325 351 330 289 336 332 367 354 387 330 360 324 350 361 371 338 336 358 316 328 363 340 324 319 326 338 341 312 316 326 310 315 307 278 315 305 290 301 318 331 309 304 370 359 352 369 385 392 360 362 351 354 365 375 348 332 370 380 359 353 359 337 339 330 343 315 275 279 348 316 306 277 304 295 305 304 299 308 333 300 320 349 321 357 363 326 325 303 356 359 357 346 364 354 327 342 345 316 332 342 321 296 278 272 312 295 301 294 296 284 284 290 305 293 249 273 263 307 256 277 268 306 299 272 288 274 278 241 295 275 298 268 266 290 299 263 269 265 286 285 296 279 269 258 293 301 269 260 263 284 261 304 285 248 279 274 295 311 238 267 306 258 249 322 318 257 258 288 295 307 280 310 271 282 302 279 273 268 270 265 264 290 267 277 275 280 259 280 292 298 249 260 249 258 308 283 288 314 263 297 292 281 302 276 274 315 292 286 279 297 319 327 343 305 395 441 454 615 725 747 655 518 421 410 449 509 591 502 410 329 318 330 292 326 320 256 305 282 275 259 278 265 277 240 276 266 261 269 247 250 241 266 238 260 240 281 246 233 227 277 271 265 289 281 308 296 352 340 371 314 308 317 296 331 330 362 296 336 341 326 330 361 363 328 334 277 318 311 301 317 279 286 249 268 283 226 261 269 268 260 269 248 220 269 250 274 216 238 239 262 266 229 281 256 258 258 271 240 222 238 246 237 243 289 233 235 244 271 278 230 238 236 263 279 287 305 340 318 366 337 278 287 281 288 295 298 289 266 282 278 248 257 268 239 235 263 242 243 236 226 256 236 248 242 237 219 228 236 248 239 214 265 217 262 230 222 196 195 271 235 216 240 226 235 259 267 232 241 237 259 240 257 259 234 236 249 271 287 239 213</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
