<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.6 http://www.xrdml.com/XRDMeasurement/1.6/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Reflection-transmission spinner, Owner=User-1, Creation date=4/10/2017 10:06:33 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Anas_Clay_Fractions_4-40.xrdmp, Identifier={7048F6DB-6126-4543-A1C7-EFA34621AB59}</entry>
		<entry>Batch program=C:\PANalytical\Data Collector\Programs\Anas_Clay_Fractions_4-40_Anas_15_Samples.xrdmp, Identifier={E4FBF3BA-F0BC-4232-8902-030D38507F5B}</entry>
	</comment>
	<sample type="To be analyzed">
		<id>J_SW80_HT</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 5.63 (keV), PHD Upper Level = 11.27 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK440190">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.4</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020009" name="Bragg-Brentano HD" hybrid="false">
				<crystal type="Graded" shape="Flat">BB/HD</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
		</incidentBeamPath>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090009" name="AS slit 7.5 mm (PIXcel)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">7.50</height>
			</antiScatterSlit>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<detector id="7010019" name="PIXcel1D-Medipix3 detector" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">35.0</lowerLevel>
					<upperLevel unit="%">70.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">3.3482</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2025-02-10T11:09:58+03:00</startTimeStamp>
				<endTimeStamp>2025-02-10T11:22:18+03:00</endTimeStamp>
				<author>
					<name>XRD</name>
				</author>
				<source>
					<applicationSoftware version="5.4">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.9j 20171025">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011193406</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>4.00336514</startPosition>
					<endPosition>39.99346996</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.00168257</startPosition>
					<endPosition>19.99673498</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>159.7</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">59.670</commonCountingTime>
				<intensities unit="counts">565 480 479 468 559 538 494 536 495 500 508 477 501 462 477 459 506 509 479 473 509 530 498 497 456 484 514 483 468 469 528 448 473 483 522 483 518 496 484 479 492 473 504 483 488 477 466 464 507 497 512 477 448 479 511 472 494 469 480 516 460 461 460 480 433 461 446 479 421 460 470 451 464 516 432 497 462 441 442 455 464 453 466 456 437 486 467 483 497 458 457 427 488 484 472 502 481 462 484 420 427 448 487 431 441 485 416 460 444 467 471 461 492 469 430 436 400 453 449 462 440 461 403 441 417 521 436 387 415 464 448 463 446 392 475 439 477 433 455 449 462 461 428 467 452 467 459 416 447 482 441 426 440 408 460 446 449 429 427 408 463 453 462 442 482 463 467 445 444 482 453 460 442 439 385 399 404 438 456 412 454 445 402 428 424 470 414 447 415 416 413 412 401 435 348 449 443 411 466 410 405 452 467 416 437 410 454 409 402 420 418 446 425 390 397 446 407 456 451 405 410 406 397 407 406 426 496 431 397 425 429 420 391 430 408 451 407 390 394 426 401 429 440 417 376 427 425 419 433 409 427 396 420 417 418 403 424 485 452 393 427 438 391 418 402 431 403 407 430 430 432 415 435 411 389 435 367 381 428 417 449 418 446 421 380 400 426 422 417 467 417 433 375 452 417 442 412 431 433 410 407 413 396 424 432 403 408 399 425 415 434 401 426 399 400 420 426 439 409 416 414 421 441 447 430 479 482 434 431 454 446 459 441 453 473 508 436 422 443 496 467 511 471 477 495 486 513 491 498 525 512 519 498 484 468 494 519 502 452 446 494 449 496 475 447 450 445 460 414 436 452 402 400 414 434 399 382 423 415 450 396 395 386 400 361 372 404 433 405 415 416 422 368 402 374 382 396 346 343 408 388 393 357 362 379 377 390 413 401 382 339 349 349 356 343 354 370 365 373 346 371 371 389 373 354 323 353 338 365 352 372 341 367 355 355 358 376 353 327 346 343 397 350 380 386 361 371 353 361 361 357 364 373 339 354 355 376 337 341 375 362 361 361 351 359 355 362 344 361 373 341 332 338 369 363 362 334 343 340 353 328 348 335 322 346 354 339 376 337 361 341 332 337 359 314 339 358 352 334 329 312 328 341 342 370 364 354 333 337 335 295 360 330 342 317 368 342 349 310 341 338 364 361 342 339 340 305 320 323 343 352 317 332 322 344 312 336 350 306 328 352 349 328 350 309 350 315 348 353 355 345 336 339 316 342 353 343 333 350 345 321 338 317 320 331 336 337 361 320 305 328 348 332 324 327 354 313 325 326 323 309 338 319 311 325 336 344 314 329 319 337 354 341 311 331 349 311 324 339 348 335 336 320 309 334 355 360 375 354 386 386 397 394 405 405 362 369 374 365 344 320 337 325 349 315 321 325 321 313 329 325 350 336 305 334 319 324 329 290 344 291 301 322 338 299 292 333 317 335 322 344 297 325 312 323 317 308 330 305 298 321 326 347 302 351 314 336 329 340 324 322 321 332 290 337 307 318 331 343 307 314 322 314 301 291 355 331 350 302 324 356 356 344 324 307 338 320 355 323 273 333 327 306 295 307 276 351 325 310 298 340 334 343 273 316 344 303 298 316 310 288 324 280 288 320 339 284 314 326 321 269 307 304 320 296 307 288 297 299 324 311 296 310 336 302 268 309 285 285 316 277 296 317 293 308 295 301 291 340 306 298 318 308 299 295 297 293 309 324 293 301 315 339 319 301 315 291 318 300 303 326 288 299 321 282 271 304 299 330 307 301 331 318 286 296 311 287 306 315 280 291 319 297 286 301 307 298 300 241 307 287 298 279 314 286 308 283 321 296 269 342 308 282 295 296 300 282 314 279 311 291 297 275 308 297 293 310 274 288 305 302 302 274 301 276 328 274 312 281 272 286 295 265 298 297 282 297 317 285 295 308 292 306 290 271 312 295 295 290 301 297 337 306 265 278 277 321 290 304 319 285 283 309 308 308 314 298 274 261 302 303 287 296 301 282 330 276 293 313 305 296 318 291 305 291 316 256 314 289 288 289 295 284 275 297 270 301 346 303 292 313 278 318 271 284 300 302 272 264 303 272 259 312 280 312 280 274 292 283 279 323 277 278 300 311 324 288 302 301 285 314 297 304 305 315 270 309 307 273 303 287 286 305 277 304 288 285 306 312 294 293 305 322 297 316 326 316 283 298 327 327 305 305 317 316 320 307 331 331 329 324 348 350 323 332 335 337 354 366 344 353 346 352 355 339 367 380 370 368 361 374 376 398 387 426 434 379 409 425 416 405 430 427 436 424 407 464 443 431 433 491 451 449 422 471 412 453 480 436 490 439 464 459 440 413 444 432 422 446 423 405 447 443 415 369 441 392 382 403 362 370 379 386 392 360 355 343 357 331 323 365 346 359 351 296 355 311 353 324 295 323 310 353 317 332 319 329 323 314 313 307 295 283 316 282 318 279 277 290 294 287 256 304 337 291 291 268 295 282 288 261 305 281 331 263 284 286 289 274 256 310 266 269 280 278 277 288 248 273 288 284 276 229 290 272 280 300 234 230 257 238 258 270 264 242 277 274 267 264 259 267 321 294 286 236 248 316 272 285 292 266 275 289 270 251 295 288 275 269 319 295 333 347 307 303 330 311 338 363 383 349 331 345 340 342 325 335 332 331 310 296 309 330 280 329 331 294 299 289 317 278 274 292 304 288 292 281 314 293 311 291 286 275 300 268 280 268 303 301 274 294 292 310 283 290 263 258 281 319 259 271 276 276 265 284 262 302 285 236 260 288 275 281 271 269 272 279 244 248 291 261 271 257 266 267 249 275 258 286 300 295 302 284 267 298 286 292 287 330 249 288 315 307 316 325 323 279 288 324 301 260 312 277 297 286 267 284 275 266 244 282 271 270 259 278 242 256 265 270 258 285 280 227 236 277 269 234 250 223 220 242 290 249 240 281 272 256 285 233 260 249 263 270 256 267 236 243 242 270 237 260 273 236 242 250 241 246 265 227 242 240 244 241 282 231 257 222 240 211 229 249 256 243 259 231 229 247 225 235 232 247 267 233 234 227 235 243 201 241 240 268 234 241 237 235 243 228 243 257 231 239 243 268 302 243 257 272 280 287 272 250 232 273 278 232 239 275 235 288 258 246 234 217 280 249 216 285 256 228 241 237 250 264 263 268 243 275 288 264 248 243 275 281 245 278 310 297 263 287 242 271 291 265 258 279 261 288 306 247 258 273 290 237 232 272 264 259 260 259 294 259 259 276 277 258 299 282 271 289 304 288 314 288 241 267 285 276 268 260 283 274 260 267 266 263 238 256 250 279 248 230 262 262 215 238 267 225 248 269 277 221 239 243 230 244 220 233 223 204 244 239 227 249 249 221 236 233 236 245 228 263 248 240 233 241 251 241 246 218 231 246 212 236 234 257 247 199 238 234 241 240 234 210 270 236 242 242 231 244 280 201 248 221 229 263 271 228 257 223 235 256 241 236 247 273 246 261 256 261 268 261 268 276 278 295 295 306 301 296 282 307 250 293 261 247 262 263 261 237 259 227 276 256 257 246 208 226 239 234 220 242 260 248 233 237 281 271 316 312 325 322 293 304 310 383 352 356 373 420 457 441 441 464 437 413 377 350 346 318 293 278 326 257 273 262 268 236 233 248 241 272 275 248 237 259 238 235 262 248 229 257 247 232 220 245 228 282 242 257 234 240 247 239 246 245 258 276 246 262 266 263 222 268 246 262 245 275 291 293 263 269 289 305 290 288 262 293 301 276 330 294 330 300 325 290 327 329 340 350 363 403 405 426 450 451 450 427 442 489 477 502 471 465 496 518 544 553 546 580 614 620 656 675 687 689 714 725 736 754 767 697 661 672 691 694 634 707 658 598 636 602 578 598 572 593 565 528 552 524 518 529 495 524 510 484 499 503 499 485 459 420 476 499 481 426 422 480 427 441 431 435 415 470 427 426 409 482 489 464 498 451 440 434 460 378 406 393 378 379 389 367 328 351 334 338 330 355 353 303 310 295 290 337 280 275 323 269 270 291 280 270 280 280 278 269 289 267 289 231 267 246 232 264 235 257 240 238 250 207 275 225 231 244 225 234 225 239 216 233 250 217 231 215 240 247 240 215 234 219 228 241 202 231 226 245 212 198 227 225 223 220 213 203 224 211 212 213 238 230 187 190 217 202 197 207 199 199 225 219 207 242 199 180 212 201 189 200 207 183 196 174 209 201 202 187 210 172 200 191 190 196 216 203 210 177 226 216 174 195 195 204 204 209 207 223 193 192 179 181 178 164 206 191 212 182 184 192 197 184 187 208 205 212 183 167 176 207 169 209 191 210 202 197 205 174 189 183 194 212 210 178 196 206 202 205 225 209 173 184 184 195 213 206 197 178 183 193 208 187 173 190 184 179 202 189 186 157 154 183 173 198 181 204 172 181 166 164 157 177 178 168 155 173 168 171 157 167 162 161 176 168 163 163 170 177 168 171 182 189 171 177 143 147 175 178 172 168 183 187 164 180 152 157 184 178 163 195 158 174 184 156 180 183 179 176 178 181 156 152 147 177 153 172 174 169 168 148 153 176 164 164 153 156 147 153 168 146 165 195 175 166 154 174 161 151 170 165 162 175 177 161 153 189 188 145 162 149 139 156 163 168 162 155 159 147 138 143 143 167 160 160 149 133 142 138 144 141 139 137 143 185 149 163 128 161 142 149 160 151 159 169 145 164 143 162 179 152 149 147 160 160 173 151 135 176 145 141 137 122 130 129 128 161 133 145 162 153 151 138 129 138 152 130 145 149 156 151 146 118 162 163 145 154 146 157 139 155 133 146 148 144 148 155 154 157 138 139 163 135 147 128 126 148 143 139 136 149 141 153 144 132 160 120 145 131 145 155 131 157 139 118 170 133 162 138 158 162 134 147 137 146 115 143 147 136 160 119 128 157 171 136 145 142 143 149 129 157 121 141 116 148 137 157 133 129 138 152 154 145 122 140 140 147 145 126 179 140 154 130 146 141 139 129 137 131 117 146 132 137 142 144 125 134 134 116 128 134 137 127 124 141 144 156 133 131 128 118 138 127 126 137 144 141 146 135 138 143 111 120 136 140 123 106 114 108 135 135 129 118 124 147 117 123 131 124 124 136 118 142 122 115 134 137 124 138 127 109 141 140 138 123 134 139 147 138 146 170 128 137 158 140 181 151 128 152 143 144 157 166 130 134 167 148 157 141 120 145 174 137 151 169 131 124 145 162 138 156 136 131 161 175 146 136 148 147 138 117 142 123 143 153 140 162 141 142 134 150 139 135 131 152 135 146 148 144 131 126 161 147 148 153 146 136 145 152 155 151 155 178 150 175 169 164 136 163 160 155 170 155 138 153 155 157 164 136 158 129 146 153 155 147 135 157 140 154 136 128 152 132 145 130 137 172 133 125 159 127 146 124 128 119 128 133 119 123 108 118 111 136 112 118 125 115 113 128 126 133 115 118 116 120 128 138 119 116 132 126 119 114 144 111 114 145 123 124 121 114 112 109 120 98 131 115 123 119 98 124 129 108 112 112 102 103 118 115 113 96 93 134 120 113 111 108 110 118 108 117 114 116 118 104 104 114 120 135 137 135 114 133 118 104 108 94 105 119 101 122 120 118 122 120 119 117 104 105 102 119 114 112 123 94 123 102 100 115 103 122 92 126 130 114 115 119 123 123 123 98 115 104 110 91 110 107 120 111 100 109 122 108 109 124 103 104 118 100 121 112 113 119 92 108 115 88 108 119 98 130 107 93 109 122 94 105 111 104 99 103 115 106 114 96 116 104 102 100 103 121 127 109 100 80 104 85 99 83 99 115 111 97 109 88 94 102 105 108 98 100 101 111 101 89 98 101 115 114 109 112 100 131 103 101 100 97 84 105 100 96 101 101 107 95 97 81 91 92 103 97 96 84 96 106 89 107 95 91 115 111 87 104 88 93 75 78 123 88 103 100 107 88 96 93 101 103 99 94 98 77 85 107 101 94 95 97 81 103 91 99 90 113 88 88 91 88 101 106 97 97 99 91 90 81 86 97 90 90 83 86 77 89 99 85 101 87 86 81 84 91 101 97 90 79 95 96 95 84 91 97 92 105 84 111 84 89 93 95 90 66 89 100 108 92 100 101 102 81 90 106 93 85 91 104 102</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
