<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.6 http://www.xrdml.com/XRDMeasurement/1.6/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Reflection-transmission spinner, Owner=User-1, Creation date=4/10/2017 10:06:33 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Anas_Clay_Fractions_4-40.xrdmp, Identifier={7048F6DB-6126-4543-A1C7-EFA34621AB59}</entry>
		<entry>Batch program=C:\PANalytical\Data Collector\Programs\Anas_Clay_Fractions_4-40_Anas_15_Samples.xrdmp, Identifier={E4FBF3BA-F0BC-4232-8902-030D38507F5B}</entry>
	</comment>
	<sample type="To be analyzed">
		<id>J_MgSF250_HT</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 5.63 (keV), PHD Upper Level = 11.27 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK440190">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.4</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020009" name="Bragg-Brentano HD" hybrid="false">
				<crystal type="Graded" shape="Flat">BB/HD</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
		</incidentBeamPath>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090009" name="AS slit 7.5 mm (PIXcel)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">7.50</height>
			</antiScatterSlit>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<detector id="7010019" name="PIXcel1D-Medipix3 detector" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">35.0</lowerLevel>
					<upperLevel unit="%">70.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">3.3482</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2025-02-10T12:42:15+03:00</startTimeStamp>
				<endTimeStamp>2025-02-10T12:54:33+03:00</endTimeStamp>
				<author>
					<name>XRD</name>
				</author>
				<source>
					<applicationSoftware version="5.4">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.9j 20171025">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011193406</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>4.00336514</startPosition>
					<endPosition>39.99346996</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.00168257</startPosition>
					<endPosition>19.99673498</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>65.8</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">59.670</commonCountingTime>
				<intensities unit="counts">444 421 436 454 469 447 458 462 464 443 472 452 458 428 428 450 449 468 447 390 469 421 428 402 449 434 463 440 432 462 467 426 492 454 438 455 515 433 436 479 491 465 483 435 448 488 485 484 461 491 464 496 543 497 489 514 510 499 528 534 537 492 511 510 516 533 554 556 541 526 490 533 533 528 576 553 567 593 555 542 606 575 596 588 619 543 579 616 547 602 608 587 640 610 619 618 624 592 586 572 628 633 611 620 675 592 601 618 630 661 645 628 699 640 670 667 618 643 641 704 678 686 666 664 694 675 653 695 665 664 738 700 671 679 708 666 668 715 684 709 703 728 689 707 730 684 705 724 763 703 725 749 729 715 718 704 746 670 728 718 732 746 792 782 764 735 739 758 752 743 803 747 779 792 752 735 803 725 774 739 737 761 714 802 760 787 804 751 746 765 749 768 845 776 825 827 836 825 821 784 791 848 818 801 776 825 833 814 878 825 811 811 872 835 818 805 806 808 815 824 887 868 827 830 882 804 802 863 863 847 889 842 828 845 873 896 852 846 839 842 887 869 882 860 864 844 910 865 846 962 829 890 899 923 869 909 918 880 909 944 923 957 889 918 908 913 949 898 935 939 926 991 903 897 991 952 943 928 952 942 892 958 960 874 991 940 917 981 965 955 1039 968 1019 1003 964 1019 997 975 970 1041 977 1005 986 1003 1010 1018 1037 1015 1090 1076 1053 1082 1083 1117 1067 1077 1114 1142 1108 1051 1154 1061 1124 1117 1117 1193 1187 1208 1173 1238 1200 1191 1239 1237 1194 1257 1281 1302 1292 1318 1331 1295 1374 1319 1336 1466 1355 1482 1460 1544 1455 1469 1506 1487 1462 1531 1485 1527 1547 1592 1507 1476 1500 1522 1438 1450 1525 1436 1423 1444 1444 1404 1341 1367 1313 1383 1324 1265 1303 1223 1175 1189 1162 1194 1085 1160 1095 1129 1063 1034 1071 1048 895 994 991 992 962 950 959 924 924 856 899 845 846 895 837 800 807 790 809 813 792 777 813 811 780 802 805 777 769 700 740 759 776 760 730 727 750 778 727 747 683 701 657 700 682 704 652 722 721 733 763 753 715 747 692 667 722 660 674 667 691 648 656 636 693 682 701 693 690 645 647 639 682 665 657 664 651 651 689 700 654 665 654 647 626 636 655 618 645 658 642 667 664 653 661 648 707 661 676 612 676 592 656 622 625 624 652 635 606 648 654 638 576 635 659 599 649 641 639 616 645 627 604 600 653 608 634 620 603 608 578 641 624 632 631 657 615 599 627 563 619 580 588 592 617 624 636 671 623 645 593 626 647 583 595 605 624 595 657 585 604 596 655 592 631 611 587 607 608 610 615 590 586 591 558 611 602 636 598 593 598 579 577 549 603 583 570 603 641 577 600 568 551 567 597 659 607 625 607 577 627 612 592 556 565 577 603 613 575 606 570 616 608 600 608 592 588 595 610 599 636 625 716 706 683 697 758 818 857 858 958 1002 1194 1289 1378 1603 1756 1758 1819 1514 1357 1066 937 731 679 635 668 600 606 645 564 603 558 564 554 578 560 565 537 521 560 578 549 553 555 557 558 562 546 567 561 590 554 549 521 532 546 544 536 554 554 534 554 559 530 550 565 533 545 525 536 532 522 561 529 545 557 527 513 504 553 530 552 532 507 529 509 514 574 534 564 583 526 568 510 540 521 519 522 515 530 496 512 514 550 464 535 500 490 559 532 501 504 502 537 491 481 550 496 528 528 496 487 490 495 527 471 512 502 509 496 481 463 508 524 517 454 519 519 507 496 497 513 519 524 497 467 493 494 461 471 475 507 491 472 501 503 513 518 509 496 500 484 512 502 478 482 476 483 494 518 508 499 469 477 484 489 480 493 476 497 483 466 432 489 507 456 520 473 492 483 495 489 481 474 481 422 449 512 482 452 506 440 489 453 470 493 472 522 469 428 495 499 467 522 458 490 467 454 463 499 463 476 463 472 462 507 450 475 482 502 461 487 449 481 526 495 485 437 469 421 456 466 489 481 471 505 452 448 460 463 504 443 497 459 441 446 472 414 475 422 471 469 427 502 433 456 463 468 449 469 494 481 469 447 459 431 482 445 450 439 461 423 474 426 461 465 457 455 410 472 455 447 442 463 450 462 480 410 460 455 443 491 466 450 466 455 446 446 426 458 443 423 442 440 488 469 477 499 424 471 450 436 452 441 474 454 409 445 437 477 439 474 433 443 445 473 455 467 466 439 411 459 445 432 442 478 443 452 456 479 471 463 404 436 486 459 450 480 468 462 472 428 472 464 453 456 457 467 460 425 437 476 464 476 439 438 453 488 449 463 483 467 491 480 474 470 489 462 475 505 526 445 483 543 517 500 492 464 467 491 455 506 475 537 523 520 501 515 500 536 538 531 503 540 544 543 555 519 590 582 572 563 548 541 560 577 582 550 561 568 545 591 600 616 591 548 599 562 597 559 548 558 534 566 536 535 533 558 515 534 538 511 549 559 535 485 482 529 501 556 497 514 452 513 475 499 494 471 455 443 478 460 469 479 449 469 458 444 491 450 454 467 419 434 423 405 504 392 451 416 412 419 458 405 431 421 430 442 425 456 414 410 436 407 398 436 413 429 416 427 430 390 410 417 429 429 399 463 425 416 404 413 385 404 413 424 466 436 427 410 438 383 440 388 435 416 400 454 411 424 414 399 375 440 463 416 444 426 457 403 408 410 427 379 438 436 432 422 451 408 454 417 418 411 412 398 448 451 478 451 483 439 534 549 500 495 488 560 561 521 517 519 541 555 571 536 556 541 471 504 538 509 520 486 491 490 481 452 477 472 449 460 444 478 424 460 442 430 430 456 421 465 441 396 493 450 485 429 455 422 462 465 496 505 524 515 513 514 532 545 486 475 472 458 477 444 449 452 390 387 454 437 418 419 405 439 427 440 413 425 408 419 425 458 404 424 430 434 441 414 426 457 464 488 457 470 494 449 478 497 519 467 517 506 488 424 476 483 475 449 464 393 386 436 453 450 442 446 422 424 412 484 440 501 468 507 467 451 461 420 454 422 441 416 460 417 424 403 430 417 428 427 447 404 399 406 379 451 417 426 389 398 456 397 376 405 448 420 395 400 394 366 385 395 387 382 389 353 374 385 372 389 402 419 372 387 391 385 376 395 365 409 404 384 406 359 393 450 381 371 378 348 400 357 401 401 408 394 392 365 379 375 368 410 416 379 403 416 410 405 387 387 395 406 391 405 390 431 395 428 422 425 427 419 436 408 404 399 370 398 376 405 364 389 361 403 380 386 416 406 385 366 397 399 419 392 390 416 386 428 385 421 394 443 428 436 442 467 446 466 443 417 411 439 409 411 425 419 408 419 412 386 389 422 400 427 422 431 367 426 411 416 422 419 443 464 432 445 482 469 500 484 471 454 473 490 461 450 434 413 415 429 416 407 436 428 425 449 439 411 386 400 424 412 420 404 444 423 402 379 404 362 385 383 419 400 368 414 395 344 368 373 379 373 420 387 388 391 422 388 377 396 399 382 383 416 390 389 426 365 428 384 365 407 413 370 386 420 394 414 371 384 408 407 380 383 384 429 397 416 389 387 379 386 437 374 401 359 451 436 425 406 429 438 426 444 454 441 454 528 545 563 637 666 735 767 886 911 965 1042 976 834 801 718 670 647 575 538 456 413 412 394 401 422 415 418 378 354 406 396 402 388 432 418 416 411 408 391 430 410 443 508 501 472 429 442 436 447 407 454 459 465 496 495 455 486 453 512 436 422 427 459 386 433 421 420 442 394 399 439 444 399 408 420 454 436 400 411 403 431 396 415 422 439 417 447 414 431 421 424 466 392 422 403 411 430 410 403 433 403 358 428 379 437 415 393 473 458 416 464 466 432 432 437 478 435 443 507 472 489 457 472 462 460 517 470 523 541 508 492 511 504 491 494 565 557 633 664 604 572 624 629 703 710 832 798 786 738 775 826 795 825 853 871 903 918 908 902 885 893 827 874 807 793 762 721 724 679 719 660 669 639 638 638 653 653 651 622 608 630 624 557 616 588 580 524 532 557 555 580 500 565 508 517 518 487 474 501 485 470 470 475 522 511 502 534 490 512 536 512 502 518 484 464 494 472 470 477 460 419 471 430 443 429 456 415 440 430 425 401 386 421 399 386 415 373 396 373 417 412 401 373 430 387 334 396 394 393 357 376 382 356 355 396 373 395 352 387 394 391 387 407 420 360 372 347 389 390 398 368 402 348 374 352 324 358 359 368 411 361 361 326 377 383 328 374 344 342 356 370 361 356 376 307 348 338 333 339 331 349 373 358 331 391 354 319 382 381 343 351 337 351 343 344 341 305 312 316 367 354 323 371 324 329 335 336 326 357 352 339 316 342 327 333 332 336 329 343 309 317 298 328 316 302 302 262 338 342 344 300 358 342 314 347 299 318 337 335 317 309 282 333 323 331 324 339 310 289 318 310 344 345 334 337 344 331 312 329 359 348 318 351 365 359 359 351 384 324 374 366 360 334 330 331 312 350 328 339 274 327 304 351 333 296 342 333 333 296 337 313 321 269 310 291 321 338 303 320 296 314 336 288 288 326 325 328 269 269 297 289 333 310 294 305 291 297 316 292 302 310 307 300 266 286 299 284 297 323 301 297 283 306 308 268 309 293 306 350 308 319 314 310 305 312 299 333 298 303 292 275 309 299 298 279 306 303 268 259 308 304 277 318 290 291 273 262 271 291 321 296 285 267 262 282 287 247 319 271 308 268 290 296 316 308 337 292 274 300 316 291 284 273 260 285 270 268 271 291 243 277 286 278 278 269 315 272 280 265 264 275 293 258 251 289 265 270 295 244 279 277 236 272 276 247 277 273 270 261 229 249 269 265 261 273 276 278 256 256 295 280 279 250 243 262 259 258 269 269 280 257 288 281 295 282 292 278 275 284 282 263 258 271 293 298 285 292 287 258 281 269 250 256 278 274 248 275 294 270 265 245 273 269 247 262 234 226 271 257 260 290 293 264 262 281 271 250 269 272 281 256 273 277 291 245 274 256 270 261 260 265 292 300 242 268 281 221 274 280 276 274 297 262 289 285 269 266 270 259 275 251 270 251 240 251 261 259 246 290 242 272 279 269 264 250 282 262 286 265 243 235 235 265 250 265 275 276 246 272 277 266 229 244 275 242 278 247 270 266 271 275 290 274 283 249 247 262 282 267 262 220 243 241 285 269 268 261 244 296 228 276 251 266 247 238 224 277 235 264 244 283 272 230 267 269 261 280 283 231 243 248 250 263 238 262 275 225 280 279 264 239 272 291 280 261 279 265 245 235 237 282 292 284 263 293 290 295 299 295 272 289 287 277 278 271 308 309 279 317 296 275 261 297 296 280 294 281 267 291 290 290 307 290 292 267 295 269 285 271 297 245 278 291 298 311 285 298 280 266 275 278 292 296 259 269 281 278 266 282 290 299 293 272 309 307 282 282 309 313 322 328 322 331 316 339 298 328 311 301 306 287 317 297 299 298 303 297 307 279 259 287 295 310 243 270 284 263 265 290 288 302 291 246 250 248 266 295 278 262 301 267 273 274 257 234 260 249 237 225 239 229 248 240 261 257 215 237 249 268 234 210 194 241 217 228 250 236 239 242 242 259 250 256 238 220 226 217 224 245 242 227 256 226 227 246 230 218 208 245 245 236 246 203 231 238 220 241 210 230 206 224 264 228 238 212 246 232 240 244 221 219 233 230 207 261 249 218 229 203 239 247 220 235 208 227 234 203 229 220 233 215 239 240 192 219 239 238 215 220 237 210 213 226 228 217 233 216 287 218 218 229 239 236 228 239 249 230 228 223 212 227 277 266 263 308 279 245 287 235 250 251 260 234 226 260 272 276 231 215 218 238 216 219 218 210 201 219 223 224 218 229 214 216 200 242 224 242 205 221 203 194 204 207 207 199 232 192 206 224 190 212 240 223 204 203 209 202 238 207 216 232 220 217 199 230 212 215 234 188 213 220 257 241 260 213 204 245 200 222 247 256 228 230 233 202 198 201 223 203 209 211 207 214 217 200 199 211 218 203 202 191 209 186 215 197 194 214 202 171 211 209 184 210 195 219 241 198 217 198 229 205 184 210 199 220 226 231 198 206 190 235 217 204 231 185 229 188 201 199 218 201 187 200 202 223 191 207 203 225 215 180 195 190 223 198 200 211 200 210 200 208 206 216 212 177 214 218 180 202 212 185 206 194 196 185 213 181 199 197 191 156 204 182 184 189 220 189 200 194 230</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
