<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.6 http://www.xrdml.com/XRDMeasurement/1.6/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Reflection-transmission spinner, Owner=User-1, Creation date=4/10/2017 10:06:33 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Anas_Clay_Fractions_4-40.xrdmp, Identifier={7048F6DB-6126-4543-A1C7-EFA34621AB59}</entry>
		<entry>Batch program=C:\PANalytical\Data Collector\Programs\Anas_Clay_Fractions_4-40_Anas_13_Samples.xrdmp, Identifier={955BF846-7352-4865-AB66-C1AA9A14A251}</entry>
	</comment>
	<sample type="To be analyzed">
		<id>J_MgSF_250_</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 5.63 (keV), PHD Upper Level = 11.27 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK440190">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.4</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020009" name="Bragg-Brentano HD" hybrid="false">
				<crystal type="Graded" shape="Flat">BB/HD</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
		</incidentBeamPath>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090009" name="AS slit 7.5 mm (PIXcel)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">7.50</height>
			</antiScatterSlit>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<detector id="7010019" name="PIXcel1D-Medipix3 detector" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">35.0</lowerLevel>
					<upperLevel unit="%">70.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">3.3482</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2025-02-06T18:17:05+03:00</startTimeStamp>
				<endTimeStamp>2025-02-06T18:29:24+03:00</endTimeStamp>
				<author>
					<name>XRD</name>
				</author>
				<source>
					<applicationSoftware version="5.4">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.9j 20171025">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011193406</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>4.00336514</startPosition>
					<endPosition>39.99346996</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.00168257</startPosition>
					<endPosition>19.99673498</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>287.1</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">59.670</commonCountingTime>
				<intensities unit="counts">420 395 400 428 457 462 416 441 432 428 436 457 457 475 397 422 449 452 449 473 472 456 434 468 426 419 408 447 410 433 464 500 428 457 450 487 500 456 453 456 466 474 510 495 485 494 465 480 511 457 493 522 519 515 509 517 551 540 503 516 538 548 537 525 528 552 523 559 614 609 592 569 567 570 557 594 636 621 610 592 624 619 620 635 675 620 652 628 623 659 690 670 626 605 629 623 658 614 620 625 646 622 637 643 628 623 614 636 666 606 632 637 622 632 657 635 614 642 639 627 608 566 609 636 612 663 650 618 645 657 657 591 677 616 623 597 609 689 653 635 637 652 630 644 676 670 679 619 668 685 700 601 665 638 695 685 645 674 693 691 669 642 659 680 679 650 677 625 686 684 665 630 691 700 659 673 700 676 677 708 700 702 663 665 713 692 668 665 661 665 698 677 650 678 709 705 706 711 726 746 741 711 714 764 682 771 726 710 690 740 728 682 771 755 729 714 760 752 693 747 749 726 708 685 725 690 716 744 739 743 692 758 682 766 725 743 758 731 746 765 720 707 748 720 702 759 705 702 720 725 716 739 730 729 718 705 692 745 710 765 726 714 764 720 733 706 730 726 738 703 719 707 753 742 705 747 733 734 761 721 802 742 707 738 727 722 747 680 683 721 778 769 704 695 736 750 756 737 706 738 734 736 708 740 718 747 723 729 780 699 759 752 730 668 723 771 707 745 694 686 742 761 760 780 747 707 718 746 758 711 737 764 707 780 761 708 702 775 744 739 723 788 746 826 749 770 799 771 756 796 772 774 777 782 783 770 789 768 801 782 698 768 771 755 779 789 842 825 767 807 774 715 762 803 762 824 781 772 739 797 773 795 748 779 773 781 763 773 793 776 811 792 775 749 719 759 739 766 726 722 740 758 780 730 737 733 750 761 732 763 766 756 670 749 740 713 708 710 725 757 741 736 674 708 668 710 683 685 623 671 726 671 747 643 648 666 651 660 654 633 682 637 674 651 670 633 642 658 679 708 649 658 664 652 657 671 623 656 629 637 683 648 640 657 676 651 561 647 611 656 680 640 659 663 675 645 646 638 622 712 645 599 662 590 636 645 667 685 652 661 682 630 645 610 633 623 665 628 640 660 647 621 591 643 659 637 607 640 616 634 641 629 636 585 599 613 651 596 645 608 597 586 594 578 630 583 615 645 658 602 650 599 635 617 560 637 651 666 623 666 629 595 605 637 583 616 580 568 647 533 615 631 577 625 582 621 574 605 655 608 636 633 598 609 624 678 630 661 628 660 640 655 622 589 625 642 607 629 658 641 649 678 618 643 622 626 673 602 622 638 638 662 630 687 658 660 635 715 658 661 694 690 702 675 747 719 702 772 747 792 807 829 856 902 950 968 1016 1127 1179 1301 1429 1545 1694 1865 2061 2403 2850 3260 4057 5016 5929 6781 6312 5271 3885 2718 1911 1387 1105 1006 888 868 843 799 782 712 748 700 671 716 687 691 658 630 657 616 624 610 579 578 595 593 610 563 579 601 619 556 547 563 587 586 621 535 567 534 576 542 612 586 536 614 551 562 550 542 550 530 543 519 541 611 554 550 551 593 563 547 541 550 581 621 551 580 566 538 574 548 540 556 547 546 510 550 501 508 535 527 571 542 548 566 559 557 558 582 568 565 534 533 545 537 527 541 550 557 511 567 536 534 554 550 568 549 555 483 475 517 545 527 532 546 505 564 510 521 501 549 497 501 539 504 512 497 541 502 592 543 527 525 533 525 499 506 502 483 502 529 523 508 516 496 551 544 526 497 562 504 531 499 556 459 518 566 519 522 549 487 508 528 487 497 508 535 509 542 499 525 517 473 460 515 505 501 539 501 530 555 506 495 488 490 494 443 499 481 539 545 505 540 502 522 498 497 545 516 522 495 504 486 490 459 537 516 485 500 520 502 515 520 486 508 502 545 530 521 507 519 543 524 546 533 514 505 544 512 500 499 525 553 543 537 549 495 506 502 532 527 525 533 493 493 530 499 500 485 523 482 521 471 535 495 521 505 500 489 546 485 518 480 539 517 507 513 545 552 514 524 500 473 516 533 519 535 533 535 496 506 517 489 489 515 527 502 563 501 518 504 529 525 527 539 511 516 537 530 487 511 535 490 510 566 480 501 488 522 513 537 552 540 527 521 524 527 522 571 505 581 498 479 523 557 550 518 552 508 520 545 518 493 540 526 532 562 541 599 499 570 494 586 555 572 535 603 579 603 584 588 535 555 564 578 564 589 564 553 516 578 566 544 582 583 562 582 535 551 544 552 577 546 580 589 569 591 523 611 567 558 505 541 574 563 562 594 555 545 576 571 522 594 586 557 560 571 541 540 539 519 611 570 537 540 579 547 582 535 613 602 572 589 586 601 569 566 577 555 615 581 542 572 579 557 543 585 574 552 572 517 583 561 581 589 614 560 572 554 585 548 558 549 553 580 545 567 547 567 583 556 544 576 541 528 571 573 538 535 570 518 580 576 604 556 574 577 580 579 548 580 545 536 565 550 550 557 562 556 585 529 599 559 545 514 573 581 525 573 627 537 572 578 514 556 548 564 547 521 567 587 614 603 534 581 557 566 596 607 585 549 602 619 608 621 599 589 631 527 581 595 568 572 569 576 558 573 605 570 564 592 579 574 598 603 589 583 619 593 574 645 553 607 565 585 637 620 629 597 632 630 607 699 667 670 669 691 726 674 726 629 698 680 720 781 772 775 693 718 695 697 662 605 653 642 633 616 614 621 630 625 620 662 645 640 647 698 696 651 667 678 682 608 701 711 698 694 797 762 841 941 1025 1055 1038 985 932 857 853 750 680 747 659 674 651 712 656 717 608 659 664 653 594 642 621 643 613 670 646 661 655 699 626 685 658 637 619 680 719 708 666 700 689 731 744 684 664 670 720 747 728 769 727 706 746 793 650 742 686 703 699 667 676 705 717 783 750 829 819 907 956 968 864 895 853 827 857 745 766 700 739 698 691 774 741 706 765 726 769 800 813 851 792 795 765 760 756 703 683 655 670 672 690 706 648 675 685 653 587 651 635 642 638 672 615 732 640 639 658 642 671 684 633 676 638 651 631 662 694 683 715 647 641 650 646 629 662 695 710 668 635 665 652 652 661 617 638 606 677 658 636 646 662 655 681 631 638 684 654 628 702 663 645 634 680 705 610 676 665 672 685 685 678 661 665 604 663 669 637 632 677 710 636 614 589 673 659 630 615 613 675 638 702 638 609 696 689 663 655 700 704 675 682 682 657 719 763 710 678 695 738 734 767 766 797 797 762 762 772 722 762 655 649 690 648 639 643 665 636 675 635 647 697 659 683 655 675 657 690 684 707 685 703 687 679 650 657 649 673 663 695 663 671 644 696 638 673 718 643 653 676 694 710 737 739 657 660 668 727 648 711 641 669 645 637 597 627 635 582 592 619 633 627 638 639 610 604 619 647 625 568 626 593 622 582 616 663 612 633 615 626 591 615 575 584 628 619 631 615 656 623 618 620 645 645 609 605 592 612 622 636 565 656 599 635 635 723 610 657 599 633 653 712 695 743 732 772 861 862 921 994 1205 1220 1630 1897 2389 3065 4017 5035 4243 3230 2743 2905 2912 2317 1584 1190 989 872 842 779 784 717 716 733 678 616 664 661 651 646 634 639 660 605 688 671 657 649 628 647 601 668 601 570 578 574 605 585 591 569 533 588 558 557 530 589 565 578 561 554 553 561 599 544 588 581 558 561 584 558 582 560 555 579 515 532 579 557 542 546 574 575 528 527 586 618 587 607 585 548 514 566 556 585 590 553 569 564 553 611 599 647 547 584 574 568 587 612 552 531 588 593 599 610 601 662 688 616 665 712 698 741 717 799 787 767 730 743 778 730 743 715 731 796 791 791 742 784 812 834 818 848 809 847 842 887 902 952 888 944 902 939 980 947 895 901 908 808 866 827 753 844 812 711 739 629 718 652 695 691 685 622 621 646 626 649 650 600 642 640 602 575 577 602 545 519 519 538 588 544 547 513 525 529 502 498 497 518 560 482 496 461 541 547 541 566 516 542 511 528 554 554 563 574 555 571 516 528 502 483 464 492 518 464 499 473 486 470 509 467 447 485 450 455 466 486 458 476 463 446 427 435 463 481 455 449 473 439 422 412 455 440 423 447 422 414 441 480 427 435 450 447 461 444 481 479 442 470 453 479 443 468 448 477 444 476 432 453 387 418 415 439 435 459 419 422 446 437 400 432 404 425 442 438 441 463 420 447 458 468 479 474 476 459 432 453 458 450 446 459 406 434 414 436 478 450 379 446 429 388 450 419 409 451 409 403 429 403 426 428 450 441 458 429 442 409 460 424 425 424 452 376 410 459 423 393 398 408 395 414 425 436 372 430 408 390 396 362 387 411 405 429 417 411 395 377 450 413 457 434 422 423 391 429 396 457 409 423 471 447 434 416 459 399 402 436 415 402 439 403 448 419 414 474 398 383 425 407 382 382 392 353 386 385 375 384 413 376 386 401 372 425 404 373 395 373 404 393 409 356 362 362 385 358 393 375 398 366 389 376 375 375 380 374 374 399 402 371 393 361 402 351 361 354 365 377 396 346 381 375 380 375 392 337 382 404 405 409 391 371 358 423 414 368 395 385 359 348 345 407 368 358 347 379 357 354 359 360 352 375 346 357 375 380 374 327 339 361 336 360 368 316 344 345 353 375 371 341 370 347 354 377 361 353 351 359 366 356 361 410 371 338 366 357 420 385 369 337 349 363 323 341 320 333 379 363 347 365 331 339 325 360 337 355 340 358 338 356 340 385 321 353 355 332 340 373 340 313 338 374 372 379 330 333 356 344 375 349 372 348 349 322 356 346 330 356 330 344 326 355 379 350 374 341 335 361 323 338 371 383 356 332 360 375 374 404 420 419 396 392 395 382 343 369 346 334 353 386 349 339 353 317 346 370 323 382 360 357 333 358 343 372 314 340 327 327 360 315 364 348 307 347 322 316 326 354 331 357 357 318 356 328 329 349 368 337 367 351 360 326 339 343 358 355 323 311 352 329 346 305 340 333 352 351 338 302 345 336 310 364 339 351 348 315 323 323 335 334 340 356 282 344 319 342 308 318 327 323 340 372 292 329 319 335 313 333 329 309 355 260 344 358 328 312 306 322 329 313 338 299 342 338 345 307 300 322 309 331 319 307 317 300 342 333 323 322 354 335 301 376 327 282 300 345 330 320 339 322 334 331 304 306 336 350 326 296 340 359 305 342 362 330 328 339 377 364 353 323 341 342 376 348 314 370 377 377 388 355 371 309 356 358 377 327 354 392 374 368 346 354 310 390 410 381 424 409 386 414 407 391 395 375 373 376 399 346 385 368 385 354 339 331 344 362 337 379 375 331 340 367 315 332 325 315 328 369 346 366 429 419 430 417 381 389 416 425 411 401 395 388 435 340 367 383 382 376 409 347 360 354 353 350 370 353 347 340 343 345 304 315 333 320 320 306 331 328 371 362 391 362 359 382 372 401 409 439 460 449 410 360 335 379 339 364 321 344 332 305 369 331 294 313 312 323 299 293 286 294 315 339 279 317 332 314 314 300 315 312 312 314 293 341 285 304 300 306 314 301 313 267 304 297 328 298 304 322 339 307 271 303 314 298 326 338 274 292 308 289 301 333 280 309 294 310 318 277 327 286 299 267 352 248 310 291 301 300 296 315 332 315 303 310 335 289 311 266 275 310 317 306 291 289 306 297 290 304 332 307 303 312 271 309 316 319 340 294 313 300 343 307 316 294 334 314 308 367 334 343 341 374 458 458 511 635 719 607 513 433 413 432 488 496 448 444 332 334 336 319 286 302 307 318 317 294 288 304 285 304 293 292 318 293 291 267 310 278 301 300 284 274 318 312 273 337 292 304 308 270 361 346 378 376 390 398 428 354 347 340 406 354 382 378 340 377 373 386 398 390 411 332 343 335 326 370 361 321 321 302 303 286 274 304 317 283 268 321 249 292 273 288 275 288 284 257 270 260 292 279 267 259 282 258 274 274 266 258 316 263 257 264 276 272 296 292 276 318 278 296 317 329 334 404 397 421 392 346 328 332 353 358 323 360 349 329 278 281 275 268 283 269 280 260 280 240 263 293 276 240 245 245 279 256 285 279 266 264 257 261 273 278 250 229 243 259 293 264 244 267 238 270 259 262 258 238 271 258 240 292 267 272 260 276 293 288 256</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
