<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.6 http://www.xrdml.com/XRDMeasurement/1.6/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Reflection-transmission spinner, Owner=User-1, Creation date=4/10/2017 10:06:33 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Anas_Clay_Fractions_4-40.xrdmp, Identifier={7048F6DB-6126-4543-A1C7-EFA34621AB59}</entry>
		<entry>Batch program=C:\PANalytical\Data Collector\Programs\Anas_Clay_Fractions_4-40_Anas_13_Samples.xrdmp, Identifier={955BF846-7352-4865-AB66-C1AA9A14A251}</entry>
	</comment>
	<sample type="To be analyzed">
		<id>J_MgSF_250_</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 5.63 (keV), PHD Upper Level = 11.27 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK440190">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.4</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020009" name="Bragg-Brentano HD" hybrid="false">
				<crystal type="Graded" shape="Flat">BB/HD</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
		</incidentBeamPath>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090009" name="AS slit 7.5 mm (PIXcel)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">7.50</height>
			</antiScatterSlit>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<detector id="7010019" name="PIXcel1D-Medipix3 detector" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">35.0</lowerLevel>
					<upperLevel unit="%">70.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">3.3482</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2025-02-05T12:39:09+03:00</startTimeStamp>
				<endTimeStamp>2025-02-05T12:51:27+03:00</endTimeStamp>
				<author>
					<name>XRD</name>
				</author>
				<source>
					<applicationSoftware version="5.4">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.9j 20171025">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011193406</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>4.00336514</startPosition>
					<endPosition>39.99346996</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.00168257</startPosition>
					<endPosition>19.99673498</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>9.1</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">59.670</commonCountingTime>
				<intensities unit="counts">464 408 443 420 455 451 476 442 480 460 473 492 477 442 469 435 448 427 473 463 445 474 451 454 458 450 477 454 433 447 496 459 474 471 465 491 461 440 496 464 497 497 476 497 472 472 483 514 509 497 506 541 490 482 497 492 505 517 493 577 497 541 547 517 541 569 570 559 552 539 554 536 560 525 551 549 569 590 624 594 639 588 571 600 617 624 596 612 595 624 551 670 635 650 592 606 643 662 652 667 722 647 624 738 678 655 711 691 701 678 722 729 746 723 717 765 793 686 790 747 733 744 814 737 730 766 754 767 801 779 770 813 806 769 770 802 781 813 839 776 829 802 838 786 806 820 795 775 794 801 832 805 788 813 836 774 811 831 810 778 759 786 804 739 784 819 824 830 852 799 811 739 766 768 790 784 764 863 789 818 821 828 791 814 834 840 796 794 777 802 794 812 804 857 827 807 765 881 845 760 818 796 828 811 841 864 850 867 824 834 816 852 901 761 895 808 841 897 818 871 825 862 896 883 865 884 878 881 922 929 854 902 884 874 926 901 856 848 827 867 926 894 927 834 956 850 914 925 884 911 957 917 890 943 898 923 844 864 942 932 896 896 937 922 982 906 899 903 871 940 926 947 934 936 905 888 953 861 941 945 971 923 943 955 909 950 895 929 932 938 927 914 967 867 924 973 920 895 908 894 893 938 899 981 978 1010 880 982 957 871 946 889 959 900 939 926 914 896 916 933 950 910 950 936 935 934 905 920 930 924 916 953 929 942 934 948 930 905 937 923 937 869 875 885 956 925 911 934 927 936 963 924 972 959 927 969 1004 993 1020 971 960 989 1004 975 988 1005 967 941 832 901 847 859 844 843 838 821 843 762 856 778 815 822 819 817 747 786 747 763 789 821 748 768 682 756 734 781 749 752 740 738 721 785 758 713 703 691 668 700 712 680 715 709 702 695 671 682 735 668 655 693 649 684 645 669 683 679 676 699 656 646 688 683 651 676 574 664 662 637 617 645 676 670 601 634 667 603 613 702 629 629 567 685 595 614 608 630 646 607 638 662 639 624 624 609 657 650 663 623 640 618 592 623 625 581 641 609 564 595 598 633 644 567 605 602 605 595 589 563 624 624 608 595 585 615 639 625 607 594 640 588 670 669 687 663 700 766 700 702 684 643 659 604 614 598 625 582 634 573 589 560 608 553 564 595 582 612 605 605 619 581 594 578 608 568 608 631 633 584 592 599 578 570 589 614 578 621 598 628 653 620 649 622 640 575 618 611 657 620 679 583 591 610 602 624 606 670 687 657 676 700 664 653 704 701 825 760 752 675 716 637 660 634 636 617 633 658 608 666 645 654 648 668 688 656 649 659 663 721 673 688 699 680 657 772 758 795 826 850 870 894 905 934 976 1024 1164 1099 1340 1352 1468 1702 1833 1978 2206 2567 2955 3368 3945 4857 5741 6944 8130 8775 7967 6431 4724 3373 2326 1744 1447 1145 1043 998 914 852 800 751 758 730 673 657 669 661 612 633 626 616 629 613 583 560 598 600 556 653 682 621 713 596 577 608 533 544 546 506 535 554 542 513 518 512 523 527 529 542 479 507 504 513 516 552 465 525 520 528 497 507 538 537 529 510 495 525 513 572 496 497 515 474 543 533 506 503 494 487 489 476 490 478 468 451 501 483 502 462 491 482 499 447 456 435 460 478 493 467 509 505 457 489 446 446 458 443 437 416 484 445 449 465 452 461 488 448 439 469 451 458 467 485 448 489 493 435 451 460 444 445 437 462 451 431 440 461 469 447 441 453 452 446 433 458 457 451 439 439 457 450 459 442 446 450 450 463 441 451 437 462 469 459 483 478 473 435 477 423 476 450 459 465 399 466 455 415 457 473 451 443 411 404 454 456 455 409 421 434 431 449 430 404 437 421 406 424 440 402 405 430 443 448 442 432 428 458 448 439 426 451 427 433 389 425 436 496 421 421 430 418 462 445 409 426 427 423 407 465 443 370 414 422 372 392 428 430 464 366 396 413 401 409 408 413 407 450 396 383 415 458 454 450 440 417 419 428 406 409 398 420 412 429 364 410 416 401 427 377 395 390 431 433 402 415 421 403 449 402 443 401 398 386 433 419 416 417 416 391 386 434 416 386 416 378 466 404 395 415 444 416 421 397 420 387 411 442 404 404 388 395 425 384 417 428 423 375 394 433 413 399 412 408 429 393 404 400 410 418 408 414 409 409 402 372 390 418 377 439 427 388 397 402 425 423 425 420 400 386 439 418 427 386 421 423 421 406 437 433 409 429 406 420 418 434 438 449 417 459 424 436 432 441 492 447 441 471 435 450 468 471 433 469 476 461 466 476 470 450 454 473 493 492 482 452 473 496 527 519 502 534 494 504 527 540 528 524 530 532 511 558 523 528 590 596 573 559 518 518 527 522 497 514 484 443 472 505 489 496 513 470 475 487 484 444 466 456 447 464 459 435 440 421 428 418 404 396 441 436 437 395 392 387 428 445 407 428 416 432 395 407 394 397 367 377 398 375 374 355 377 347 382 335 391 370 372 392 356 413 356 364 375 345 359 343 385 411 378 353 396 358 352 369 349 366 370 365 375 351 338 338 397 360 378 350 389 377 342 402 366 361 346 369 373 369 363 377 358 346 367 351 351 357 373 425 351 352 366 359 375 370 402 372 396 331 338 383 373 389 373 362 381 379 351 358 381 423 404 379 396 447 423 446 444 461 409 490 513 477 515 492 484 528 523 522 582 600 573 510 470 468 435 425 400 395 413 397 387 366 375 411 426 381 411 416 417 408 421 381 438 414 381 401 431 425 437 494 495 512 521 649 670 699 859 900 778 747 676 633 615 487 513 456 420 449 438 407 421 385 395 374 418 386 358 402 381 405 392 408 426 391 435 459 467 456 435 428 434 461 383 376 460 402 436 422 428 434 449 450 475 485 450 445 452 415 424 449 417 466 476 482 417 462 497 473 457 501 485 544 594 633 701 711 638 600 589 568 571 507 460 438 415 432 454 418 456 442 442 504 478 504 550 541 544 482 445 480 405 415 362 393 326 346 375 371 403 338 341 348 361 344 336 356 336 348 352 367 353 342 334 341 328 323 328 331 345 358 356 352 344 357 370 331 341 325 364 333 325 377 333 333 316 299 348 323 307 320 325 339 335 348 369 356 346 334 343 370 333 343 356 334 335 340 352 307 361 385 366 356 370 378 364 374 344 362 318 360 330 338 341 310 344 327 337 344 345 354 345 321 315 349 344 296 371 337 340 355 347 380 352 378 370 368 393 458 448 401 429 404 419 427 424 493 483 513 562 533 543 486 426 440 463 381 382 372 365 380 384 357 389 342 362 360 394 418 409 426 447 423 431 431 432 412 405 426 420 396 382 393 376 375 366 385 315 389 384 366 358 405 418 407 449 453 474 493 435 449 434 478 433 410 433 395 384 385 379 359 379 376 355 373 337 379 382 350 357 388 361 360 410 355 395 400 389 354 363 361 347 367 378 365 398 377 374 378 400 373 382 374 354 354 354 381 369 398 384 356 343 381 410 419 398 370 426 400 423 425 357 398 430 436 455 427 464 529 523 577 557 662 740 825 885 1109 1257 1622 1988 2598 3645 4718 5183 4470 3407 3062 3075 2983 2305 1499 1165 906 708 670 640 589 530 497 490 463 503 451 478 440 424 425 443 415 447 417 443 448 466 438 458 437 449 421 392 430 391 380 404 401 370 388 368 364 382 384 349 350 353 373 345 383 357 400 340 369 323 385 368 367 361 376 385 398 371 367 374 351 370 361 377 370 338 342 368 332 395 390 384 355 402 354 380 382 369 384 379 417 384 370 381 372 350 399 387 406 394 370 387 411 366 383 383 405 381 418 419 431 446 454 484 520 555 566 556 581 547 537 537 507 498 511 514 545 562 623 617 632 559 603 628 666 643 657 612 606 647 676 727 702 689 731 720 735 723 699 686 686 647 613 607 588 564 541 529 524 510 498 505 482 479 488 490 495 450 511 462 459 461 463 452 433 427 462 436 415 425 445 397 451 391 410 427 385 402 434 437 464 493 462 476 451 516 429 472 466 448 421 435 446 400 413 427 417 432 417 399 399 378 403 377 375 373 393 411 364 374 353 339 361 367 336 351 330 351 306 357 343 359 356 345 346 341 359 343 332 334 351 354 318 308 304 322 341 360 332 362 338 342 300 336 320 341 350 371 336 402 380 401 420 462 444 486 476 492 416 434 416 432 428 383 347 335 294 339 333 332 308 324 325 361 320 321 352 304 323 346 327 355 349 336 333 376 369 329 333 341 344 326 346 342 365 335 310 283 319 285 342 284 305 299 333 301 330 337 365 356 377 342 369 348 378 363 380 359 364 344 355 319 321 340 309 299 303 303 294 288 303 323 314 335 296 326 311 292 320 298 305 299 298 276 326 286 328 322 352 337 337 355 343 331 373 346 319 366 308 341 339 362 370 302 349 328 331 354 320 337 344 312 308 319 329 328 273 293 328 290 303 313 324 299 308 284 287 285 312 312 316 284 308 317 273 324 291 271 298 281 293 284 270 288 283 256 279 272 296 274 278 281 260 269 251 293 310 293 269 243 284 319 288 287 291 276 278 243 285 282 279 276 267 284 289 282 291 278 286 262 292 261 260 267 276 256 278 290 266 271 283 313 265 277 262 248 259 285 269 281 251 272 289 305 256 275 242 248 302 265 242 273 283 280 258 249 269 243 260 265 264 273 250 249 259 248 267 237 263 261 232 226 279 268 284 249 250 268 275 271 271 319 272 249 296 279 299 319 314 365 323 402 315 330 308 280 308 288 277 290 261 266 246 243 281 270 228 266 232 234 280 240 221 224 275 209 232 244 234 243 237 263 217 259 247 240 243 265 233 268 230 230 276 264 292 275 246 284 230 270 234 269 258 273 269 269 295 263 282 308 282 316 305 302 265 292 256 273 293 268 277 262 229 279 277 268 229 243 263 235 266 244 221 225 231 264 260 232 248 278 241 234 263 246 244 265 244 250 280 243 257 262 244 250 268 264 264 281 256 249 268 275 284 268 279 280 267 243 238 235 257 263 244 238 245 261 271 244 235 291 266 277 257 269 262 275 241 256 244 242 238 215 268 227 266 236 261 239 262 260 266 267 244 244 228 242 259 262 238 223 203 275 235 260 236 259 228 246 231 248 251 276 269 259 234 225 237 233 256 218 259 210 239 211 227 232 237 237 257 220 244 245 257 227 256 245 246 257 216 248 244 246 274 258 275 277 245 265 226 309 264 266 281 251 269 262 264 279 295 271 279 264 289 260 249 289 256 280 299 288 257 267 294 262 271 264 304 317 266 272 275 294 304 284 287 316 317 324 363 331 335 331 337 305 338 298 312 292 306 290 285 302 295 295 297 274 264 287 286 293 274 272 275 267 278 250 250 265 285 247 335 323 321 323 357 346 350 373 370 376 387 335 341 312 308 328 306 298 321 335 323 309 286 305 286 312 292 269 293 285 268 270 246 278 243 256 280 251 256 287 349 328 331 324 321 264 304 349 379 368 384 318 323 325 297 293 284 302 294 276 256 264 269 241 261 242 234 212 231 230 219 210 207 215 224 238 218 231 232 226 230 224 250 256 217 222 237 221 208 211 223 238 208 219 240 218 227 235 218 226 202 258 236 216 224 242 214 208 223 245 219 220 234 238 242 256 226 208 209 236 222 229 246 257 228 257 237 232 265 231 244 247 234 235 246 217 228 226 225 240 247 208 210 268 258 247 217 240 228 238 247 250 237 230 241 225 229 226 224 225 265 232 278 226 236 260 257 235 246 224 281 247 320 311 354 465 484 615 636 571 470 375 343 415 431 482 428 365 303 281 263 226 236 234 235 219 202 245 230 197 213 236 233 228 243 213 209 214 200 233 190 223 224 195 214 219 197 199 211 218 277 256 239 271 301 278 343 323 325 297 276 302 309 318 334 307 338 318 306 334 367 326 302 281 301 272 287 279 275 251 239 227 237 222 203 202 191 210 218 195 205 185 196 216 196 192 192 183 217 187 186 203 194 192 217 193 197 197 212 213 215 223 224 199 247 248 225 223 215 228 219 249 241 277 284 280 319 332 340 285 304 257 270 279 283 262 260 247 246 210 212 215 200 191 182 157 201 200 191 193 199 197 159 196 221 182 180 219 174 195 170 219 194 195 198 186 181 182 161 174 182 191 214 190 191 202 204 202 189 196 230 198 210 200 202 202 207 217 194</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
